# DndApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dndapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dndapplication/: App.kt
app/src/main/java/com/example/dndapplication/Activities/: LoginRegisterActivity.kt  MainActivity.kt
app/src/main/java/com/example/dndapplication/Adapters/: ClassListAdapter.kt  MySheetsRecyclerViewAdapter.kt
app/src/main/java/com/example/dndapplication/Fragments/: ClassListAdapter.kt  HomeFragment.kt  LoginFragment.kt  MySheetsRecyclerViewAdapter.kt  RegisterFragment.kt  SheetAddFragment.kt  SheetDetail.kt  SheetDetailFragment.kt  SheetFragment.kt  SheetsFragment.kt
app/src/main/java/com/example/dndapplication/Fragments/dummy/: DummyContent.kt
app/src/main/java/com/example/dndapplication/Models/: AbilityScore.kt  DndClass.kt  Proficiency.kt  Sheet.kt
app/src/main/java/com/example/dndapplication/Network/: SheetApi.kt
app/src/main/java/com/example/dndapplication/Repositories/: ClassRepository.kt  SheetRepository.kt
app/src/main/java/com/example/dndapplication/ViewModels/: LoginViewModel.kt  SheetAddViewModel.kt  SheetDetailViewModel.kt  SheetViewModel.kt
app/src/main/java/com/example/dndapplication/base/: BaseViewModel.kt
app/src/main/java/com/example/dndapplication/database/: ClassDao.kt  ClassDatabase.kt  Converters.kt
app/src/main/java/com/example/dndapplication/injection/component/: DatabaseComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/dndapplication/injection/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_login_register.xml  content_login_register.xml  content_main.xml  fragment_home.xml  fragment_register.xml  fragment_sheet.xml  fragment_sheets.xml  fragment_sheets_list.xml  login_fragment.xml  nav_header_main.xml  row_class.xml  sheet_add_fragment.xml  sheet_detail_fragment.xml
app/src/main/res/layout-land/: login_fragment.xml  sheet_add_fragment.xml  sheet_detail_fragment.xml
app/src/main/res/layout-sw600dp/: sheet_detail_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_login_register.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/dndapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
